<?php

class PaisTableSeeder extends Seeder {

	public function run()
	{
		// Uncomment the below to wipe the table clean before populating
		DB::table('pais')->truncate();
		$pais = array("descricao" => "HOLANDA", "nacionalidade" => "HOLANDESA", "nacionalidade_en" => "Dutch", "codigo_pf" => "4200" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BRASIL", "nacionalidade" => "BRASILEIRA", "nacionalidade_en" => "Brazilian", "codigo_pf" => "3034" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESCOCIA", "nacionalidade" => "BRITÂNICA", "nacionalidade_en" => "British", "codigo_pf" => "4120" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "INGLATERRA", "nacionalidade" => "INGLESA", "nacionalidade_en" => "English", "codigo_pf" => "4251" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "AFEGANISTAO", "nacionalidade" => "AFEGÃO", "nacionalidade_en" => "Afghan", "codigo_pf" => "7013" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DA AFRICA DO SUL", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "South African", "codigo_pf" => "6041" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ALBANIA", "nacionalidade" => "ALBANÊS", "nacionalidade_en" => "Albanian", "codigo_pf" => "4014" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ALEMANHA", "nacionalidade" => "ALEMÃ", "nacionalidade_en" => "German", "codigo_pf" => "4022" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANDORA", "nacionalidade" => "ANDORRANA", "nacionalidade_en" => "Andorran", "codigo_pf" => "4049" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANGOLA", "nacionalidade" => "ANGOLANA", "nacionalidade_en" => "Angolan", "codigo_pf" => "6068" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTIGUA E. DEP. BARBUDA", "nacionalidade" => "ANTIGUANA/BARBUDANA", "nacionalidade_en" => "Antiguan/Barbadian", "codigo_pf" => "1015" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARABIA SAUDITA", "nacionalidade" => "SAUDITA", "nacionalidade_en" => "Saudi Arabian", "codigo_pf" => "7021" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARGELIA", "nacionalidade" => "ARGELINA", "nacionalidade_en" => "Algerian", "codigo_pf" => "6076" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARGENTINA", "nacionalidade" => "ARGENTINA", "nacionalidade_en" => "Argentine", "codigo_pf" => "3018" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARMENIA", "nacionalidade" => "ARMENIA", "nacionalidade_en" => "Armenian", "codigo_pf" => "5010" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "AUSTRALIA", "nacionalidade" => "AUSTRALIANA", "nacionalidade_en" => "Australian", "codigo_pf" => "8044" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "AUSTRIA", "nacionalidade" => "AUSTRÍACA", "nacionalidade_en" => "Austrian", "codigo_pf" => "4057" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "AZERBAIJAO", "nacionalidade" => "AZERBAIJANO", "nacionalidade_en" => "Azerbaijani", "codigo_pf" => "5029" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COMUNIDADE DAS BAHAMAS", "nacionalidade" => "BAHAMIANA", "nacionalidade_en" => "Bahamian", "codigo_pf" => "1040" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BANGLADESH", "nacionalidade" => "BENGALI", "nacionalidade_en" => "Bangladeshi", "codigo_pf" => "7048" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BARBADOS", "nacionalidade" => "BARBADOS", "nacionalidade_en" => "Barbadian", "codigo_pf" => "1058" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BAHRAIN", "nacionalidade" => "BAREMESA", "nacionalidade_en" => "Bahraini", "codigo_pf" => "7030" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DA BIELORRUSSIA", "nacionalidade" => "BIELORUSSA", "nacionalidade_en" => "Belarusian", "codigo_pf" => "5045" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BELGICA", "nacionalidade" => "BELGA", "nacionalidade_en" => "Belgian", "codigo_pf" => "4065" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BELIZE", "nacionalidade" => "BELIZIANA", "nacionalidade_en" => "Belizian", "codigo_pf" => "1066" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BENIN", "nacionalidade" => "BENINENSE", "nacionalidade_en" => "Beninese", "codigo_pf" => "6092" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BOLIVIA", "nacionalidade" => "BOLIVIANA", "nacionalidade_en" => "Bolivian", "codigo_pf" => "3026" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BOSNIA HERZEGOVINA", "nacionalidade" => "BÓSNIO", "nacionalidade_en" => "Bosnian", "codigo_pf" => "4529" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BOTSWANA", "nacionalidade" => "BOTSUANA", "nacionalidade_en" => "Botswanian", "codigo_pf" => "6106" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BRUNEI", "nacionalidade" => "BRUNEÍNA", "nacionalidade_en" => "Bruneian", "codigo_pf" => "7064" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BULGARIA", "nacionalidade" => "BULGARA", "nacionalidade_en" => "Bulgarian", "codigo_pf" => "4073" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BURKINA FASSO", "nacionalidade" => "BURKINO", "nacionalidade_en" => "Burkina Fasan", "codigo_pf" => "6734" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BURUNDI", "nacionalidade" => "BURUNDIANA", "nacionalidade_en" => "Burundian", "codigo_pf" => "6114" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BHUTAN", "nacionalidade" => "BUTÃO", "nacionalidade_en" => "Bhutanese", "codigo_pf" => "7072" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CABO VERDE", "nacionalidade" => "CABO VERDIANO", "nacionalidade_en" => "Cape Verdean", "codigo_pf" => "6122" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CAMAROES", "nacionalidade" => "CAMARONESA", "nacionalidade_en" => "Cameroonian", "codigo_pf" => "6130" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KMER/CAMBOJA", "nacionalidade" => "CAMBOJANA", "nacionalidade_en" => "Cambodian", "codigo_pf" => "7277" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CANADA", "nacionalidade" => "CANADENSE", "nacionalidade_en" => "Canadian", "codigo_pf" => "2020" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CATAR", "nacionalidade" => "DE CATAR", "nacionalidade_en" => "Qatarian", "codigo_pf" => "7080" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CASAQUISTAO", "nacionalidade" => "CASAQUISTANÊS", "nacionalidade_en" => "Kazakhstanian", "codigo_pf" => "5070" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHADE", "nacionalidade" => "CHADIANA", "nacionalidade_en" => "Chadian", "codigo_pf" => "6157" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHILE", "nacionalidade" => "CHILENA", "nacionalidade_en" => "Chilean", "codigo_pf" => "3042" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHINA (TAIWAN)", "nacionalidade" => "CHINESA", "nacionalidade_en" => "Chinese", "codigo_pf" => "7110" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHIPRE", "nacionalidade" => "CIPRIOTA", "nacionalidade_en" => "Cypriot", "codigo_pf" => "4081" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CINGAPURA", "nacionalidade" => "CINGAPUREANA", "nacionalidade_en" => "Singaporean", "codigo_pf" => "7412" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COLOMBIA", "nacionalidade" => "COLOMBIANA", "nacionalidade_en" => "Colombian", "codigo_pf" => "3050" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CONGO", "nacionalidade" => "CONGOLESES", "nacionalidade_en" => "Congolese", "codigo_pf" => "6173" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS COOK", "nacionalidade" => "NEOZELANDESA", "nacionalidade_en" => "New Zealander", "codigo_pf" => "8060" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COREIA DO NORTE", "nacionalidade" => "NORTE COREANA", "nacionalidade_en" => "North Korean", "codigo_pf" => "7129" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COREIA DO SUL", "nacionalidade" => "SUL COREANA", "nacionalidade_en" => "South Korean", "codigo_pf" => "7137" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COSTA DO MARFIM", "nacionalidade" => "COSTA MARFINENSE", "nacionalidade_en" => "Ivorian", "codigo_pf" => "6181" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COSTA RICA", "nacionalidade" => "COSTA RIQUENHA", "nacionalidade_en" => "Costa-Rican", "codigo_pf" => "1112" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CROACIA", "nacionalidade" => "CROATA", "nacionalidade_en" => "Croatian", "codigo_pf" => "4480" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CUBA", "nacionalidade" => "CUBANA", "nacionalidade_en" => "Cuban", "codigo_pf" => "1120" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "DINAMARCA", "nacionalidade" => "DINAMARQUÊS", "nacionalidade_en" => "Danish", "codigo_pf" => "4090" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "DJIBUTI", "nacionalidade" => "DJIBUTIENSE", "nacionalidade_en" => "Djiboutian", "codigo_pf" => "6203" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DOMINICANA", "nacionalidade" => "DOMINICANA", "nacionalidade_en" => "Dominican", "codigo_pf" => "1155" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA ARABE DO EGITO", "nacionalidade" => "EGÍPCIA", "nacionalidade_en" => "Egyptian", "codigo_pf" => "6211" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DE EL SALVADOR", "nacionalidade" => "SALVADORENHA", "nacionalidade_en" => "Salvadoran", "codigo_pf" => "1163" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "EMIRADOS ARABES UNIDOS", "nacionalidade" => "ÁRABE", "nacionalidade_en" => "Arabic", "codigo_pf" => "7153" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "EQUADOR", "nacionalidade" => "EQUATORIANA", "nacionalidade_en" => "Ecuadorean", "codigo_pf" => "3069" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ERITREIA", "nacionalidade" => "ERITREU", "nacionalidade_en" => "Eritrean", "codigo_pf" => "6769" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESLOVAQUIA", "nacionalidade" => "ESLOVÁQUIA", "nacionalidade_en" => "Slovakian", "codigo_pf" => "4545" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESLOVENIA", "nacionalidade" => "ESLOVENA", "nacionalidade_en" => "Slovenian", "codigo_pf" => "4502" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESPANHA", "nacionalidade" => "ESPANHOLA", "nacionalidade_en" => "Spanish", "codigo_pf" => "4138" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESTADOS UNIDOS DA AMERICA", "nacionalidade" => "AMERICANA", "nacionalidade_en" => "American", "codigo_pf" => "2038" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESTONIA", "nacionalidade" => "ESTÓNIOS", "nacionalidade_en" => "Estonian", "codigo_pf" => "5118" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ETIOPIA", "nacionalidade" => "ETÍOPE", "nacionalidade_en" => "Ethiopian", "codigo_pf" => "6220" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DE FIJI", "nacionalidade" => "FIJIANA", "nacionalidade_en" => "Fijian", "codigo_pf" => "8079" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "FILIPINAS", "nacionalidade" => "FILIPINA", "nacionalidade_en" => "Philippinean", "codigo_pf" => "7161" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "FINLANDIA", "nacionalidade" => "FINLANDESA", "nacionalidade_en" => "Finnish", "codigo_pf" => "4154" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "FRANÇA", "nacionalidade" => "FRANCESA", "nacionalidade_en" => "French", "codigo_pf" => "4162" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DO GABAO", "nacionalidade" => "GABONESA", "nacionalidade_en" => "Gabonese", "codigo_pf" => "6238" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GAMBIA", "nacionalidade" => "GÂMBIA", "nacionalidade_en" => "Gambian", "codigo_pf" => "6246" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GANA", "nacionalidade" => "GANÊS", "nacionalidade_en" => "Ghanaian", "codigo_pf" => "6254" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GEORGIA", "nacionalidade" => "GEORGIANA", "nacionalidade_en" => "Georgian", "codigo_pf" => "5126" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GRA-BRETANHA", "nacionalidade" => "BRITÂNICA", "nacionalidade_en" => "British", "codigo_pf" => "4189" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GRANADA", "nacionalidade" => "GRANADINA", "nacionalidade_en" => "Grenadian", "codigo_pf" => "1198" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GRECIA", "nacionalidade" => "GREGA", "nacionalidade_en" => "Greek", "codigo_pf" => "4197" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUATEMALA", "nacionalidade" => "GUATEMALENSE", "nacionalidade_en" => "Guatemalan", "codigo_pf" => "1210" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUINE", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "6270" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUINE BISSAU", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "6289" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUINE EQUATORIAL", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "6297" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DO HAITI", "nacionalidade" => "HAITIANA", "nacionalidade_en" => "Haitian", "codigo_pf" => "1228" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "HONDURAS", "nacionalidade" => "HONDURENHA", "nacionalidade_en" => "Honduran", "codigo_pf" => "1244" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "HONG-KONG", "nacionalidade" => "CHINESA", "nacionalidade_en" => "Chinese", "codigo_pf" => "7170" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "HUNGRIA", "nacionalidade" => "HÚNGARA", "nacionalidade_en" => "Hungarian", "codigo_pf" => "4219" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IEMEN", "nacionalidade" => "IEMENITA", "nacionalidade_en" => "Yemenis", "codigo_pf" => "7188" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "INDIA", "nacionalidade" => "INDIANA", "nacionalidade_en" => "Indian", "codigo_pf" => "7200" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "INDONESIA", "nacionalidade" => "INDONÉSIA", "nacionalidade_en" => "Indonesian", "codigo_pf" => "7218" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IRAN", "nacionalidade" => "IRANIANA", "nacionalidade_en" => "Iranian", "codigo_pf" => "7226" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IRAQUE", "nacionalidade" => "IRAQUIANA", "nacionalidade_en" => "Iraqi", "codigo_pf" => "7234" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IRLANDA", "nacionalidade" => "IRLANDESA", "nacionalidade_en" => "Irish", "codigo_pf" => "4278" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ISLANDIA", "nacionalidade" => "ISLANDESA", "nacionalidade_en" => "Icelandic", "codigo_pf" => "4286" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ISRAEL", "nacionalidade" => "ISRAELITA", "nacionalidade_en" => "Israeli", "codigo_pf" => "7242" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ITALIA", "nacionalidade" => "ITALIANA", "nacionalidade_en" => "Italian", "codigo_pf" => "4294" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SERVIA E MONTENEGRO", "nacionalidade" => "SÉRVIO", "nacionalidade_en" => "Serbian; Montenegrin", "codigo_pf" => "4308" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "JAMAICA", "nacionalidade" => "JAMAICANA", "nacionalidade_en" => "Jamaican", "codigo_pf" => "1260" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "JAPÃO", "nacionalidade" => "JAPONESA", "nacionalidade_en" => "Japanese", "codigo_pf" => "7250" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "JORDÂNIA", "nacionalidade" => "JORDANIANA", "nacionalidade_en" => "Jordanian", "codigo_pf" => "7269" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CANTAO E ENDERBURG", "nacionalidade" => "KIRIBATIANA", "nacionalidade_en" => "Kiribatian", "codigo_pf" => "8109" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KUWAIT", "nacionalidade" => "KUWAITIANA", "nacionalidade_en" => "Kuwaiti", "codigo_pf" => "7285" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LAOS", "nacionalidade" => "LAOSIANA", "nacionalidade_en" => "Laotian", "codigo_pf" => "7293" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LESOTO", "nacionalidade" => "LESOTO", "nacionalidade_en" => "Lesotho", "codigo_pf" => "6335" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LETONIA", "nacionalidade" => "LETÃO", "nacionalidade_en" => "Latvian", "codigo_pf" => "5207" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LIBANO", "nacionalidade" => "LIBANESA", "nacionalidade_en" => "Lebanese", "codigo_pf" => "7307" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LIBERIA", "nacionalidade" => "LIBERIANA", "nacionalidade_en" => "Liberian", "codigo_pf" => "6343" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LIBIA", "nacionalidade" => "LÍBIO", "nacionalidade_en" => "Libyan", "codigo_pf" => "6351" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LIECHTENSTEIN", "nacionalidade" => "DE LIECHTENSTEIN", "nacionalidade_en" => "Liechtenstein", "codigo_pf" => "4316" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LITUANIA", "nacionalidade" => "LITUANO", "nacionalidade_en" => "Lithuanian", "codigo_pf" => "5215" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "LUXEMBURGO", "nacionalidade" => "LUXEMBURGUESA", "nacionalidade_en" => "Luxembourger", "codigo_pf" => "4324" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MACAU", "nacionalidade" => "CHINESA", "nacionalidade_en" => "Chinese", "codigo_pf" => "7315" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DA MACEDONIA", "nacionalidade" => "MACEDONIA", "nacionalidade_en" => "Macedonian", "codigo_pf" => "4510" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MADAGASCAR", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "Malagasy", "codigo_pf" => "6386" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MALASIA", "nacionalidade" => "MALAIO", "nacionalidade_en" => "Malaysian", "codigo_pf" => "7323" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MALAWI", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "Malawian", "codigo_pf" => "6378" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MALDIVAS, IS", "nacionalidade" => "DAS MALDIVAS", "nacionalidade_en" => "Maldivian", "codigo_pf" => "7331" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MALI", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "Malian", "codigo_pf" => "6394" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DE MALTA", "nacionalidade" => "MALTÊS", "nacionalidade_en" => "Maltese", "codigo_pf" => "4367" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS MARIANAS", "nacionalidade" => "DAS ILHAS MARIANAS", "nacionalidade_en" => "From Mariana Islands", "codigo_pf" => "8192" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MARROCOS", "nacionalidade" => "MARROQUINA", "nacionalidade_en" => "Moroccan", "codigo_pf" => "6408" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MAURICIO", "nacionalidade" => "MAURICIANA", "nacionalidade_en" => "Mauritian", "codigo_pf" => "6416" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MAURITANIA", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "Mauritanian", "codigo_pf" => "6424" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MEXICO", "nacionalidade" => "MEXICANA", "nacionalidade_en" => "Mexican", "codigo_pf" => "2054" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MICRONESIA", "nacionalidade" => "DA MICRONESIA", "nacionalidade_en" => "From Micronesia", "codigo_pf" => "8494" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MOCAMBIQUE", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "Mozambican", "codigo_pf" => "6432" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MOLDAVIA", "nacionalidade" => "MOLDÁVIO", "nacionalidade_en" => "Moldovan", "codigo_pf" => "5231" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MONACO", "nacionalidade" => "MONEGASCO", "nacionalidade_en" => "Monacan", "codigo_pf" => "4340" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MONGOLIA", "nacionalidade" => "MONGOL", "nacionalidade_en" => "Mongolian", "codigo_pf" => "7358" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MIANMAR", "nacionalidade" => "BIRMANESA", "nacionalidade_en" => "Birman", "codigo_pf" => "7501" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NAMIBIA", "nacionalidade" => "NAMIBIANA", "nacionalidade_en" => "Namibian", "codigo_pf" => "6750" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NAURU", "nacionalidade" => "NAURUANA", "nacionalidade_en" => "Nauruan", "codigo_pf" => "8303" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NEPAL", "nacionalidade" => "NEPALESA", "nacionalidade_en" => "Nepalese", "codigo_pf" => "7366" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NICARAGUA", "nacionalidade" => "NICARAGUENSE", "nacionalidade_en" => "Nicaraguan", "codigo_pf" => "1317" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA DO NIGER", "nacionalidade" => "NIGERINA", "nacionalidade_en" => "Nigerien", "codigo_pf" => "6459" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NIGERIA", "nacionalidade" => "NIGERIANA", "nacionalidade_en" => "Nigerian", "codigo_pf" => "6467" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NORUEGA", "nacionalidade" => "NORUEGUESA", "nacionalidade_en" => "Norwegian", "codigo_pf" => "4359" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NOVA ZELANDIA", "nacionalidade" => "NEOZELANDESA", "nacionalidade_en" => "New Zealander", "codigo_pf" => "8338" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "OMAN", "nacionalidade" => "OMANI", "nacionalidade_en" => "Omani", "codigo_pf" => "7374" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PAÍSES BAIXOS", "nacionalidade" => "HOLANDESA", "nacionalidade_en" => "Dutch", "codigo_pf" => "4383" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PALESTINA", "nacionalidade" => "PALESTINO", "nacionalidade_en" => "Palestinian", "codigo_pf" => "7382" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PANAMA", "nacionalidade" => "PANAMENHA", "nacionalidade_en" => "Panamanian", "codigo_pf" => "1325" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PAPUA NOVA GUINE", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "6475" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PAQUISTAO", "nacionalidade" => "PAQUISTANESA", "nacionalidade_en" => "Pakistani", "codigo_pf" => "7390" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PARAGUAI", "nacionalidade" => "PARAGUAIA", "nacionalidade_en" => "Paraguayan", "codigo_pf" => "3093" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PERU", "nacionalidade" => "PERUANA", "nacionalidade_en" => "Peruvian", "codigo_pf" => "3107" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "POLONIA", "nacionalidade" => "POLONESA", "nacionalidade_en" => "Polish", "codigo_pf" => "4391" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PORTUGAL", "nacionalidade" => "PORTUGUESA", "nacionalidade_en" => "Portuguese", "codigo_pf" => "4405" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "QUENIA", "nacionalidade" => "QUENIANA", "nacionalidade_en" => "Kenyan", "codigo_pf" => "6505" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA CENTRO AFRICANA", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "African", "codigo_pf" => "6513" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA GUIANA", "nacionalidade" => "GUIANÊS", "nacionalidade_en" => "Guyanese", "codigo_pf" => "3085" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA TCHECA", "nacionalidade" => "CHECA", "nacionalidade_en" => "Czech", "codigo_pf" => "4537" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ROMENIA", "nacionalidade" => "ROMENA", "nacionalidade_en" => "Romanian", "codigo_pf" => "4413" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "RUANDA", "nacionalidade" => "RUANDESA", "nacionalidade_en" => "Rwandan", "codigo_pf" => "6548" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "RUSSIA", "nacionalidade" => "RUSSA", "nacionalidade_en" => "Russian", "codigo_pf" => "5266" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS SALOMAO", "nacionalidade" => "SALOMÔNICA", "nacionalidade_en" => "Salomon", "codigo_pf" => "8257" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAMOA OCIDENTAL", "nacionalidade" => "SAMOANA", "nacionalidade_en" => "Samoan", "codigo_pf" => "8419" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SANTA LUCIA", "nacionalidade" => "SANTALUCENSE", "nacionalidade_en" => "Saint Lucian ", "codigo_pf" => "1376" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAO CRISTOVAO", "nacionalidade" => "SÃO-CRISTOVENSE", "nacionalidade_en" => "From São Cristovao", "codigo_pf" => "1384" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAN MARINO", "nacionalidade" => "SAMARINÊS", "nacionalidade_en" => "Sammarinese", "codigo_pf" => "4421" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAO TOME E PRINCIPE", "nacionalidade" => "SANTOMENSE", "nacionalidade_en" => "São Toméan", "codigo_pf" => "6572" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAO VICENTE", "nacionalidade" => "SÃO-VICENTINA", "nacionalidade_en" => "From São Vicente", "codigo_pf" => "1392" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SENEGAL", "nacionalidade" => "SENEGALESA", "nacionalidade_en" => "Senegalese", "codigo_pf" => "6599" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SERRA LEOA", "nacionalidade" => "SERRA-LEONESA", "nacionalidade_en" => "Sierra Leonean", "codigo_pf" => "6602" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SEYCHELLES", "nacionalidade" => "SEICHELENSE", "nacionalidade_en" => "Seychellois", "codigo_pf" => "6580" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SIRIA", "nacionalidade" => "SÍRIA", "nacionalidade_en" => "Syrian", "codigo_pf" => "7439" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SOMALIA, REPUBLICA", "nacionalidade" => "SOMALI", "nacionalidade_en" => "Somali", "codigo_pf" => "6610" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SRI-LANKA", "nacionalidade" => "CINGALÊS", "nacionalidade_en" => "Sri Lankan", "codigo_pf" => "7447" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SUAZILANDIA", "nacionalidade" => "SUAZI", "nacionalidade_en" => "Swazi", "codigo_pf" => "6629" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SUDAO", "nacionalidade" => "SUDANESA", "nacionalidade_en" => "Sudanese", "codigo_pf" => "6637" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SUECIA", "nacionalidade" => "SUECA", "nacionalidade_en" => "Swedish", "codigo_pf" => "4430" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SUIÇA", "nacionalidade" => "SUIÇO", "nacionalidade_en" => "Swiss", "codigo_pf" => "4448" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SURINAME", "nacionalidade" => "SURINAMESA", "nacionalidade_en" => "Surinamese", "codigo_pf" => "3115" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TADJIQUISTAO", "nacionalidade" => "TAJIQUISTANESA", "nacionalidade_en" => "Tajik", "codigo_pf" => "5274" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TAILANDIA", "nacionalidade" => "TAILANDESA", "nacionalidade_en" => "Thai", "codigo_pf" => "7455" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TANZANIA", "nacionalidade" => "TANZANIANA", "nacionalidade_en" => "Tanzanian", "codigo_pf" => "6653" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TIMOR", "nacionalidade" => "TIMORENSE", "nacionalidade_en" => "East Timorese", "codigo_pf" => "8451" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TOGO", "nacionalidade" => "TOGOLESA", "nacionalidade_en" => "Togolese", "codigo_pf" => "6688" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TONGAS", "nacionalidade" => "TONGANESA", "nacionalidade_en" => "Tongan", "codigo_pf" => "8460" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TRINIDAD E TOBAGO", "nacionalidade" => "TRINITINA E TOBAGUIANA", "nacionalidade_en" => "Trinidadian And Tobagan", "codigo_pf" => "3123" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TUNISIA", "nacionalidade" => "TUNETANA", "nacionalidade_en" => "Tunisian ", "codigo_pf" => "6696" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TURCOMENISTAO", "nacionalidade" => "TURQUEMENISTANESA", "nacionalidade_en" => "Turkmen", "codigo_pf" => "5290" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TURQUIA", "nacionalidade" => "TURCA", "nacionalidade_en" => "Turkish", "codigo_pf" => "7471" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TUVALU", "nacionalidade" => "TUCALUANA", "nacionalidade_en" => "Tuvaluan", "codigo_pf" => "8478" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "UCRANIA", "nacionalidade" => "UCRANIANA", "nacionalidade_en" => "Ukrainian", "codigo_pf" => "5312" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "UGANDA", "nacionalidade" => "UGANDENSE", "nacionalidade_en" => "Ugandan", "codigo_pf" => "6700" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "URUGUAI", "nacionalidade" => "URUGUAIA", "nacionalidade_en" => "Uruguayan", "codigo_pf" => "3131" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "USBEQUISTAO", "nacionalidade" => "USBEQUISTANÊS", "nacionalidade_en" => "Uzbek", "codigo_pf" => "5347" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS NOVAS HEBRIDAS", "nacionalidade" => "VANUATUANA", "nacionalidade_en" => "Vanuatuan", "codigo_pf" => "8346" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESTADO DA CIDADE DO VATICANO", "nacionalidade" => "DO VATICANO", "nacionalidade_en" => "Vaticanian", "codigo_pf" => "4472" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "VENEZUELA", "nacionalidade" => "VENEZUELANA", "nacionalidade_en" => "Venezuelan", "codigo_pf" => "3140" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "VIETNAM DO SUL", "nacionalidade" => "VIETNAMITA", "nacionalidade_en" => "Vietnamese", "codigo_pf" => "7498" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ZAMBIA", "nacionalidade" => "ZAMBIANA", "nacionalidade_en" => "Zambian", "codigo_pf" => "6726" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ZIMBABWE", "nacionalidade" => "ZIMBABUANA", "nacionalidade_en" => "Zimbabwean", "codigo_pf" => "6742" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS MARSHALL", "nacionalidade" => "MARSHALINO", "nacionalidade_en" => "Marshallese", "codigo_pf" => "8206" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SERVIA", "nacionalidade" => "SÉRVIO", "nacionalidade_en" => "Serbian", "codigo_pf" => "4499" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS DE MAN", "nacionalidade" => "BRITÂNICA", "nacionalidade_en" => "British", "codigo_pf" => "4332" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ABISSÍNIA", "nacionalidade" => "ABISSÍNIO", "nacionalidade_en" => "Abyssinian", "codigo_pf" => "6017" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ACORES-PORTUGAL", "nacionalidade" => "PORTUGUÊS AÇORIANO", "nacionalidade_en" => "Azores Portuguese", "codigo_pf" => "6025" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "AFAR FRANCES", "nacionalidade" => "DE AFAR FRANCES", "nacionalidade_en" => "Afar French", "codigo_pf" => "6033" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ALEMANHA ORIENTAL", "nacionalidade" => "ALEMÃ", "nacionalidade_en" => "German", "codigo_pf" => "4030" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ALTO VOLTA", "nacionalidade" => "DE ALTO VOLTA", "nacionalidade_en" => "From Alto Volta", "codigo_pf" => "6050" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTARTICA FRANCESA", "nacionalidade" => "DE ANTARTICA FRANCESA", "nacionalidade_en" => "French Antarctican", "codigo_pf" => "9024" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTARTICO ARGENTINO", "nacionalidade" => "DE ANTARTICO ARGENTINO", "nacionalidade_en" => "Antarctic Argentinean ", "codigo_pf" => "9059" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTARTICO BRITANICO,TERRITORIO", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "9016" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTARTICO CHILENO", "nacionalidade" => "DO ANTARTICO CHILENO", "nacionalidade_en" => "Chilean Antarctic ", "codigo_pf" => "9040" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTARTICO NORUEGUES", "nacionalidade" => "DO ANTARTICO NORUEGUÊS", "nacionalidade_en" => "Norwegian Antarctic", "codigo_pf" => "9067" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ANTILHAS HOLANDESAS", "nacionalidade" => "HOLANDESES", "nacionalidade_en" => "Dutch Antilles", "codigo_pf" => "1023" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "APATRIDA", "nacionalidade" => "NA", "nacionalidade_en" => "Na", "codigo_pf" => "9075" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARQUIPELAGO DE BISMARK", "nacionalidade" => "DO ARQUIPELAGO DE BISMARK", "nacionalidade_en" => "Bismarckian", "codigo_pf" => "8052" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARQUIPELAGO MANAHIKI", "nacionalidade" => "DO ARQUIPELAGO DE MANAHIKI", "nacionalidade_en" => "Manihikian", "codigo_pf" => "8010" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARQUIPELAGO MIDWAY", "nacionalidade" => "DO ARQUIPELAGO MIDWAY", "nacionalidade_en" => "From Midway Archipelago", "codigo_pf" => "8028" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ARUBA", "nacionalidade" => "NEERLANDÊS", "nacionalidade_en" => "Dutch", "codigo_pf" => "1031" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ASCENSAO E TRISTAO DA CUNHA,IS", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "6319" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ASHMORE E CARTIER", "nacionalidade" => "DAS ILHAS ASHMORE E CARTIER", "nacionalidade_en" => "From Island Ashmore And Cartier", "codigo_pf" => "8036" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BASHKISTA", "nacionalidade" => "DE BASHKISTA", "nacionalidade_en" => "Bashkirian", "codigo_pf" => "5037" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BECHUANA", "nacionalidade" => "BECHUANOS", "nacionalidade_en" => "Botswanian", "codigo_pf" => "6084" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BERMUDAS", "nacionalidade" => "BERMUDAS", "nacionalidade_en" => "Bermudian", "codigo_pf" => "2011" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BIRMANIA", "nacionalidade" => "BIRMANÊS", "nacionalidade_en" => "Burmese", "codigo_pf" => "7056" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "BURYAT", "nacionalidade" => "BURIATIANA", "nacionalidade_en" => "Buryatian", "codigo_pf" => "5053" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CARELIA", "nacionalidade" => "CARELIANA", "nacionalidade_en" => "Karelian", "codigo_pf" => "5061" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CEILAO/SRI LANKA", "nacionalidade" => "CEILÃ", "nacionalidade_en" => "Ceylonese", "codigo_pf" => "7099" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CEUTA E MELILLA", "nacionalidade" => "MELILHENSE", "nacionalidade_en" => "From Ceuta And Melilla", "codigo_pf" => "6149" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHECHEN INGUSTH", "nacionalidade" => "CHECCHENA", "nacionalidade_en" => "Chechenian", "codigo_pf" => "5088" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CHUVASH", "nacionalidade" => "DE CHUVASH", "nacionalidade_en" => "Chuvashian", "codigo_pf" => "5096" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COMUNIDADE DOMINICANA", "nacionalidade" => "DOMINICANA", "nacionalidade_en" => "Dominican", "codigo_pf" => "1147" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "COVEITE", "nacionalidade" => "CUWAITIANA", "nacionalidade_en" => "Kuwaiti", "codigo_pf" => "7145" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "CURACAO", "nacionalidade" => "CURAÇOLENHO", "nacionalidade_en" => "From Curacao", "codigo_pf" => "1139" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "DAGESTA", "nacionalidade" => "DAGUESTÃ", "nacionalidade_en" => "Dagestanian", "codigo_pf" => "5100" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "DAOME", "nacionalidade" => "DE DAOMÉ", "nacionalidade_en" => "Dahomean ", "codigo_pf" => "6190" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "DEPENDENCIA DE ROSS", "nacionalidade" => "DA DEPENDENCIA DE ROSS", "nacionalidade_en" => "From Ross Dependency", "codigo_pf" => "9083" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ESTADOS ASSOC. DAS ANTILHAS", "nacionalidade" => "DAS ANTILHAS", "nacionalidade_en" => "Antillean ", "codigo_pf" => "1171" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GAZA", "nacionalidade" => "DA CIDADE DE GAZA", "nacionalidade_en" => "From Gaza City", "codigo_pf" => "6262" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GIBRALTAR", "nacionalidade" => "GIBRALTINA", "nacionalidade_en" => "Gibraltarian", "codigo_pf" => "4170" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GORNO ALTAI", "nacionalidade" => "DE ALTAI", "nacionalidade_en" => "Gorno-Altain", "codigo_pf" => "5134" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GROELANDIA", "nacionalidade" => "GROENLANDESA", "nacionalidade_en" => "Greenlander", "codigo_pf" => "2046" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUAN", "nacionalidade" => "GUANESA", "nacionalidade_en" => "From Guan", "codigo_pf" => "8087" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "GUIANA FRANCESA", "nacionalidade" => "GUIANESA", "nacionalidade_en" => "Guyanese", "codigo_pf" => "3077" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "HONDURAS BRITANICAS", "nacionalidade" => "HONDURENHA", "nacionalidade_en" => "Honduran", "codigo_pf" => "1236" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IEMEN DO SUL", "nacionalidade" => "IEMENITA", "nacionalidade_en" => "Yemenis", "codigo_pf" => "7196" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHA JOHNSTON E SAND", "nacionalidade" => "JOHNSTONIANA", "nacionalidade_en" => "Johnstonian", "codigo_pf" => "8168" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHA MILHOS", "nacionalidade" => "NICARAGUENSE", "nacionalidade_en" => "Nicaraguan", "codigo_pf" => "1295" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS BAKER", "nacionalidade" => "DAS ILHAS BAKER", "nacionalidade_en" => "From Baker Islands", "codigo_pf" => "8095" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS BALEARES", "nacionalidade" => "BALEAR", "nacionalidade_en" => "Balearic", "codigo_pf" => "4227" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CANARIAS", "nacionalidade" => "CANÁRIA", "nacionalidade_en" => "Canarian", "codigo_pf" => "6327" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CAROLINAS", "nacionalidade" => "DAS ILHAS CAROLINAS", "nacionalidade_en" => "From Caroline Islands", "codigo_pf" => "8117" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CAYMAN", "nacionalidade" => "CAIMANESA", "nacionalidade_en" => "Caymanian", "codigo_pf" => "1082" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CHRISTMAS", "nacionalidade" => "AUSTRALIANA", "nacionalidade_en" => "Australian", "codigo_pf" => "8133" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CISNE", "nacionalidade" => "HONDURENHA", "nacionalidade_en" => "Honduran", "codigo_pf" => "1090" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS COMORES", "nacionalidade" => "COMORENSE", "nacionalidade_en" => "Comorian", "codigo_pf" => "6165" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS CORN", "nacionalidade" => "NICARAGUENSE", "nacionalidade_en" => "Nicaraguan", "codigo_pf" => "1104" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS COSMOLEDO", "nacionalidade" => "DAS ILHAS COSMOLEDO", "nacionalidade_en" => "From Cosmoledo Islands", "codigo_pf" => "4235" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS DO CANAL", "nacionalidade" => "BRITÂNICA", "nacionalidade_en" => "British", "codigo_pf" => "4243" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS DO PACIFICO", "nacionalidade" => "DAS ILHAS DO PACÍFICO", "nacionalidade_en" => "From Pacific Islands", "codigo_pf" => "8125" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS FALKLANDS", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1180" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS FEROES", "nacionalidade" => "FEROESA", "nacionalidade_en" => "Faroese", "codigo_pf" => "4146" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS GILBERT", "nacionalidade" => "KIRIBATIANA", "nacionalidade_en" => "Kiribatian", "codigo_pf" => "8141" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS GUADALUPE", "nacionalidade" => "GUADALUPENSE", "nacionalidade_en" => "Guadalupensis", "codigo_pf" => "1201" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS HOWLAND E JARVIS", "nacionalidade" => "ESTADUNIDENSE", "nacionalidade_en" => "American", "codigo_pf" => "8150" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS KINGMAN REEF", "nacionalidade" => "ESTADUNIDENSE", "nacionalidade_en" => "American", "codigo_pf" => "8176" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS LINHA", "nacionalidade" => "DAS ILHAS LINHA", "nacionalidade_en" => "From Line Islands", "codigo_pf" => "8290" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS MACDONAL E HEARD", "nacionalidade" => "AUSTRALIANA", "nacionalidade_en" => "Australian", "codigo_pf" => "8214" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS MACQUAIRE", "nacionalidade" => "AUSTRALIANA", "nacionalidade_en" => "Australian", "codigo_pf" => "8184" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS MALVINAS", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1279" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS NIEU", "nacionalidade" => "NEOZELANDESA", "nacionalidade_en" => "New Zealander", "codigo_pf" => "8222" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS NORFOLK", "nacionalidade" => "DO TERR.ULTRAMARINO AUSTRALIANO", "nacionalidade_en" => "From Australian Overseas Terr.", "codigo_pf" => "8230" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS NOVA CALEDONIA", "nacionalidade" => "NEOCALEDONIO", "nacionalidade_en" => "Neocaledonien", "codigo_pf" => "8311" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS PALAU", "nacionalidade" => "PALAUANA", "nacionalidade_en" => "Palauan", "codigo_pf" => "8249" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS PASCOA", "nacionalidade" => "CHILENA", "nacionalidade_en" => "Chilean", "codigo_pf" => "8362" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS PITCAIRIN", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "8370" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS SANTA CRUZ", "nacionalidade" => "EQUATORIANA", "nacionalidade_en" => "Ecuadorean", "codigo_pf" => "8427" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS SERRANAS", "nacionalidade" => "DAS ILHAS SERRANAS", "nacionalidade_en" => "From Serranas Islands", "codigo_pf" => "1252" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS TORKELAU", "nacionalidade" => "NEOZELANDESA", "nacionalidade_en" => "New Zealander", "codigo_pf" => "8265" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS TURCA", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1406" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS TURKS E CAICOS", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1074" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS VIRGENS AMERICANS", "nacionalidade" => "NORTE AMERICANA", "nacionalidade_en" => "North American", "codigo_pf" => "1422" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS VIRGENS BRITANICAS", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1414" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS WAKE", "nacionalidade" => "NORTE AMERICANA", "nacionalidade_en" => "North American", "codigo_pf" => "8273" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ILHAS WALLIS E FUTUNA", "nacionalidade" => "DO TERR.ULTRAMARINO FRANCÊS", "nacionalidade_en" => "From French Overseas Terr.", "codigo_pf" => "8486" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "INFNI", "nacionalidade" => "NA", "nacionalidade_en" => "Na", "codigo_pf" => "6300" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "IRLANDA DO NORTE", "nacionalidade" => "NORTE IRLANDESA", "nacionalidade_en" => "Northern Irish", "codigo_pf" => "4260" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KABARDINO BALKAR", "nacionalidade" => "RUSSO", "nacionalidade_en" => "Russian", "codigo_pf" => "5142" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KALIMATAN", "nacionalidade" => "INDONÉSIA", "nacionalidade_en" => "Indonesian", "codigo_pf" => "8281" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KALMYR", "nacionalidade" => "DE KALMYR", "nacionalidade_en" => "From Kalmyr", "codigo_pf" => "5150" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KARA KALPAK", "nacionalidade" => "CARACALPAQUESTANESA", "nacionalidade_en" => "Karakalpakstan", "codigo_pf" => "5169" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KARACHAEVOCHERKESS", "nacionalidade" => "DE KARACHAEVOCHERKESS", "nacionalidade_en" => "Karachaevo-Cherkessian", "codigo_pf" => "5177" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KHAKASS", "nacionalidade" => "RUSSO", "nacionalidade_en" => "Russian", "codigo_pf" => "5185" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KIRIBATI", "nacionalidade" => "KIRIBATIANA", "nacionalidade_en" => "Kiribatian", "codigo_pf" => "8516" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KOMI", "nacionalidade" => "RUSSO", "nacionalidade_en" => "Russian", "codigo_pf" => "5193" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "KOSOVO", "nacionalidade" => "SÉRVIO", "nacionalidade_en" => "Kosovan", "codigo_pf" => "4553" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MADEIRA", "nacionalidade" => "PORTUGUESA", "nacionalidade_en" => "Portuguese", "codigo_pf" => "6360" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MARI", "nacionalidade" => "SÍRIA", "nacionalidade_en" => "Mari", "codigo_pf" => "5223" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MARTINICA", "nacionalidade" => "MARTINICANA", "nacionalidade_en" => "Martinican", "codigo_pf" => "1287" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MASCATE", "nacionalidade" => "OMANI", "nacionalidade_en" => "Omani", "codigo_pf" => "7340" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MONTE SERRAT", "nacionalidade" => "DE MONTE SERRAT", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "1309" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "MONTENEGRO", "nacionalidade" => "MONTENEGRINA", "nacionalidade_en" => "Montenegrin", "codigo_pf" => "4571" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NACIONALIDADE INDEFINIDA", "nacionalidade" => "NA", "nacionalidade_en" => "Na", "codigo_pf" => "1000" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NGUANE", "nacionalidade" => "DE NGUANE", "nacionalidade_en" => "From Nguane", "codigo_pf" => "6440" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "NOVA GUINE", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "8320" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "OSSETIA SETENTRIONAL", "nacionalidade" => "RUSSO", "nacionalidade_en" => "North Osseti", "codigo_pf" => "5240" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PAIS DE GALES", "nacionalidade" => "BRITÂNICA", "nacionalidade_en" => "British", "codigo_pf" => "4375" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PANAMA, ZONA DO CANAL", "nacionalidade" => "PANAMENHA", "nacionalidade_en" => "Panamanian", "codigo_pf" => "1333" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "POLINESIA FRANCESA", "nacionalidade" => "POLINÉSIO FRANCÊS", "nacionalidade_en" => "French Polynesian", "codigo_pf" => "8389" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PORTO RICO", "nacionalidade" => "PORTO-RIQUENHA", "nacionalidade_en" => "Puerto Rican", "codigo_pf" => "1341" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PRAÇAS NORTE AFRICANAS", "nacionalidade" => "DAS PRAÇAS NORTE AFRICANAS", "nacionalidade_en" => "From North African Squares", "codigo_pf" => "6483" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "PRAÇAS NORTE AFRICANAS", "nacionalidade" => "AFRICANA", "nacionalidade_en" => "African", "codigo_pf" => "6491" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "QUIRQUISTAO", "nacionalidade" => "QUIRGUISTANESA", "nacionalidade_en" => "Kyrgyz", "codigo_pf" => "5258" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "QUITASUENO", "nacionalidade" => "DE QUITASUENO", "nacionalidade_en" => "From Quita Sueno", "codigo_pf" => "1350" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REP.DEM.DO CONGO", "nacionalidade" => "CONGOLESA", "nacionalidade_en" => "Congolese", "codigo_pf" => "6718" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REPUBLICA POPULAR DA CHINA", "nacionalidade" => "CHINESA", "nacionalidade_en" => "Chinese", "codigo_pf" => "7102" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "REUNIAO", "nacionalidade" => "REUNIONÊS", "nacionalidade_en" => "Reunionese", "codigo_pf" => "6521" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "RODESIA(ZIMBABWE)", "nacionalidade" => "ZIMBABUANA", "nacionalidade_en" => "Zimbabwean", "codigo_pf" => "6530" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "RONCADOR", "nacionalidade" => "COLOMBIANA", "nacionalidade_en" => "Colombian", "codigo_pf" => "1368" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "RUIQUIU,IS", "nacionalidade" => "DAS RUIQUIU", "nacionalidade_en" => "From Ruiquiu", "codigo_pf" => "7404" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAARA ESPANHOL", "nacionalidade" => "DA SAARA ESPANHOL", "nacionalidade_en" => "From Spanish Sahara", "codigo_pf" => "6556" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SABAH", "nacionalidade" => "MALAIO", "nacionalidade_en" => "Malaysian", "codigo_pf" => "8397" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SAMOA AMERICANA", "nacionalidade" => "SAMOANA", "nacionalidade_en" => "Samoan", "codigo_pf" => "8400" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SANTA HELENA", "nacionalidade" => "DO TERR.ULTRAMARINO BRITÂNICO", "nacionalidade_en" => "From British Overseas Terr.", "codigo_pf" => "6564" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SARAWAK", "nacionalidade" => "MALAIO", "nacionalidade_en" => "Sarawak", "codigo_pf" => "8435" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SEQUIN", "nacionalidade" => "DE SEQUIN", "nacionalidade_en" => "From Sequin", "codigo_pf" => "7420" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "ST. PIERRE ET MIQUELON", "nacionalidade" => "DE SÃO PEDRO E MIQUELON", "nacionalidade_en" => "From St.Pierre Et Miquelon", "codigo_pf" => "2062" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "SVALBARD E JAN MAYER,IS", "nacionalidade" => "NORUEGUESA", "nacionalidade_en" => "Norwegian", "codigo_pf" => "4456" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TANGANICA", "nacionalidade" => "TANZANIANA", "nacionalidade_en" => "Tanganyika", "codigo_pf" => "6645" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TARTARIA", "nacionalidade" => "TARTARIANA", "nacionalidade_en" => "Tartarian", "codigo_pf" => "5282" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TCHECOSLOVAQUIA", "nacionalidade" => "CHECA", "nacionalidade_en" => "Czech", "codigo_pf" => "4464" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TERR.ANTARTICO DA AUSTRALIA", "nacionalidade" => "AUSTRALIANA", "nacionalidade_en" => "Australian", "codigo_pf" => "9032" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TERRAS AUSTRAIS", "nacionalidade" => "FRANCESA", "nacionalidade_en" => "French", "codigo_pf" => "9091" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TERRIT. BRIT. DO OCEANO INDICO", "nacionalidade" => "DO TERR.BRIT.DO OCEANO ÍNDICO", "nacionalidade_en" => "From Terr, Brit.Indian Ocean", "codigo_pf" => "6661" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TERRITORIO DE COCOS", "nacionalidade" => "DAS ILHAS COCOS", "nacionalidade_en" => "From Cocos Islands", "codigo_pf" => "8443" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TERRITORIO DE PAPUA", "nacionalidade" => "GUINEENSE", "nacionalidade_en" => "Guinean", "codigo_pf" => "8354" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TIBET", "nacionalidade" => "TIBETANA", "nacionalidade_en" => "Tibetan", "codigo_pf" => "7510" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TRANSKEI", "nacionalidade" => "SUL AFRICANA", "nacionalidade_en" => "South African", "codigo_pf" => "6670" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TREGUA, ESTADO", "nacionalidade" => "DO ESTADO DE TREGUA", "nacionalidade_en" => "From Tregua State", "codigo_pf" => "7463" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "TUVIN", "nacionalidade" => "DE TUVIN", "nacionalidade_en" => "From Tuvin", "codigo_pf" => "5304" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "UDMÚRTIA", "nacionalidade" => "RUSSA", "nacionalidade_en" => "Udmurt", "codigo_pf" => "5320" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "UNIAO SOVIETICA", "nacionalidade" => "RUSSA", "nacionalidade_en" => "Russian", "codigo_pf" => "5339" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "VIETNAM DO NORTE", "nacionalidade" => "VIETNAMITA", "nacionalidade_en" => "Vietnamese", "codigo_pf" => "7480" );
		DB::table('pais')->insert($pais);
		$pais = array("descricao" => "YAKUT", "nacionalidade" => "RUSSA", "nacionalidade_en" => "Yakutian", "codigo_pf" => "5355" );
		DB::table('pais')->insert($pais);
	}

}
