<?php

class ReparticaoTableSeeder extends Seeder {

	public function run()
	{
		// Uncomment the below to wipe the table clean before populating
		DB::table('reparticao')->truncate();

		$rep = array("descricao" =>"Consulado-Geral em Roterdã", "cidade"=>"Roterdã", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado em Cidade do México", "cidade"=>"Cidade do México", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Malásia", "cidade"=>"Malásia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada do Brasil ", "cidade"=>"do Brasil", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Varsóvia", "cidade"=>"Varsóvia", "id_pais"=>"183" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Madri", "cidade"=>"Madri", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Lusaca", "cidade"=>"Lusaca", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Luanda", "cidade"=>"Luanda", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Londres", "cidade"=>"Londres", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Lome", "cidade"=>"Lome", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Liubliana", "cidade"=>"Liubliana", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Londres", "cidade"=>"Londres", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Lima", "cidade"=>"Lima", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Libreville", "cidade"=>"Libreville", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em La Paz", "cidade"=>"La Paz", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Kuala Lumpur", "cidade"=>"Kuala Lumpur", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Kinshasa", "cidade"=>"Kinshasa", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Kingston", "cidade"=>"Kingston", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Kiev", "cidade"=>"Kiev", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Jacarta", "cidade"=>"Jacarta", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Islamabad", "cidade"=>"Islamabad", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Ierevan", "cidade"=>"Ierevan", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Iaunde", "cidade"=>"Iaunde", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Helsinque", "cidade"=>"Helsinque", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Havana", "cidade"=>"Havana", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Harare", "cidade"=>"Harare", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Hanoi", "cidade"=>"Hanoi", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Georgetown", "cidade"=>"Georgetown", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Gaborone", "cidade"=>"Gaborone", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Estocolmo", "cidade"=>"Estocolmo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Dublin", "cidade"=>"Dublin", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Doha", "cidade"=>"Doha", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Dili", "cidade"=>"Dili", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Dar es Salam", "cidade"=>"Dar es Salam", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Damasco", "cidade"=>"Damasco", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Dacar", "cidade"=>"Dacar", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Cotonou", "cidade"=>"Cotonou", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Copenhague", "cidade"=>"Copenhague", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Conacri", "cidade"=>"Conacri", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Colombo", "cidade"=>"Colombo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Cingapura", "cidade"=>"Cingapura", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Cartum", "cidade"=>"Cartum", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Camberra", "cidade"=>"Camberra", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Budapeste", "cidade"=>"Budapeste", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bucareste", "cidade"=>"Bucareste", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bruxelas", "cidade"=>"Bruxelas", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bridgetown", "cidade"=>"Bridgetown", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bogota", "cidade"=>"Bogota", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bissau", "cidade"=>"Bissau", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Berna", "cidade"=>"Berna", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Berlim", "cidade"=>"Berlim", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Belmopan", "cidade"=>"Belmopan", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Belgrado", "cidade"=>"Belgrado", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Beirute", "cidade"=>"Beirute", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bangkok", "cidade"=>"Bangkok", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Bagda", "cidade"=>"Bagda", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Atenas", "cidade"=>"Atenas", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Astana", "cidade"=>"Astana", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Argel", "cidade"=>"Argel", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Ancara", "cidade"=>"Ancara", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Ama", "cidade"=>"Ama", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Adis Abeba", "cidade"=>"Adis Abeba", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Acra", "cidade"=>"Acra", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Abuja", "cidade"=>"Abuja", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Abu Dhabi", "cidade"=>"Abu Dhabi", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Abidja", "cidade"=>"Abidja", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral no Porto", "cidade"=>"Porto", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral na Cidade do Cabo", "cidade"=>"Cidade do Cabo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Zurique", "cidade"=>"Zurique", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Xangai", "cidade"=>"Xangai", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Vancouver", "cidade"=>"Vancouver", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Toronto", "cidade"=>"Toronto", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Toquio", "cidade"=>"Toquio", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Sydney", "cidade"=>"Sydney", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Sao Francisco", "cidade"=>"Sao Francisco", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Santiago", "cidade"=>"Santiago", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Santa Cruz de la Sierra", "cidade"=>"Santa Cruz de la Sierra", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Cidade do Cabo", "cidade"=>"Cidade do Cabo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Roma", "cidade"=>"Roma", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Paris", "cidade"=>"Paris", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Nova York", "cidade"=>"Nova York", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Nagoia", "cidade"=>"Nagoia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Munique", "cidade"=>"Munique", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Montreal", "cidade"=>"Montreal", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Montevideo", "cidade"=>"Montevideo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Milao", "cidade"=>"Milao", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Miami", "cidade"=>"Miami", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Mendoza", "cidade"=>"Mendoza", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Madri", "cidade"=>"Madri", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Los Angeles", "cidade"=>"Los Angeles", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Lisboa", "cidade"=>"Lisboa", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Lagos", "cidade"=>"Lagos", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Houston", "cidade"=>"Houston", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Hong Kong", "cidade"=>"Hong Kong", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Genebra", "cidade"=>"Genebra", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Frankfurt", "cidade"=>"Frankfurt", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Cordoba", "cidade"=>"Cordoba", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Ciudad del Este", "cidade"=>"Ciudad del Este", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Chicago", "cidade"=>"Chicago", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Caracas", "cidade"=>"Caracas", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Caiena", "cidade"=>"Caiena", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Buenos Aires", "cidade"=>"Buenos Aires", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Boston", "cidade"=>"Boston", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Beirute", "cidade"=>"Beirute", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Barcelona", "cidade"=>"Barcelona", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Atlanta", "cidade"=>"Atlanta", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Assuncao", "cidade"=>"Assuncao", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado no Chui", "cidade"=>"Chui", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado em Rivera", "cidade"=>"Rivera", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado em Pedro Juan Caballero", "cidade"=>"Pedro Juan Caballero", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado em Iquitos", "cidade"=>"Iquitos", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado em Ciudad Guayana", "cidade"=>"Ciudad Guayana", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Malabo", "cidade"=>"Malabo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Managua", "cidade"=>"Managua", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Manila", "cidade"=>"Manila", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Maputo", "cidade"=>"Maputo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Montevideo", "cidade"=>"Montevideo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Moscou", "cidade"=>"Moscou", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Nairobi", "cidade"=>"Nairobi", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Nassau", "cidade"=>"Nassau", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Nova Delhi", "cidade"=>"Nova Delhi", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Oslo", "cidade"=>"Oslo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Ottawa", "cidade"=>"Ottawa", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Paramaribo", "cidade"=>"Paramaribo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Paris", "cidade"=>"Paris", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Pequim", "cidade"=>"Pequim", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Port-of-Spain", "cidade"=>"Port-of-Spain", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Porto Principe", "cidade"=>"Porto Principe", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Praga", "cidade"=>"Praga", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Praia", "cidade"=>"Praia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Latvia", "cidade"=>"Latvia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Quito", "cidade"=>"Quito", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Rabat", "cidade"=>"Rabat", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Riade", "cidade"=>"Riade", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Roma", "cidade"=>"Roma", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Santiago", "cidade"=>"Santiago", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sao Domingos", "cidade"=>"Sao Domingos", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sao Jose", "cidade"=>"Sao Jose", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sao Salvador", "cidade"=>"Sao Salvador", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sao Tome", "cidade"=>"Sao Tome", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Seul", "cidade"=>"Seul", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sofia", "cidade"=>"Sofia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Teera", "cidade"=>"Teera", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Tegucigalpa", "cidade"=>"Tegucigalpa", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Tel Aviv", "cidade"=>"Tel Aviv", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Toquip", "cidade"=>"Toquip", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Tripoli", "cidade"=>"Tripoli", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Tunis", "cidade"=>"Tunis", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Viena", "cidade"=>"Viena", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Washington", "cidade"=>"Washington", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Wellington", "cidade"=>"Wellington", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Windhoek", "cidade"=>"Windhoek", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Zagreb", "cidade"=>"Zagreb", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada na Guatemala", "cidade"=>"Guatemala", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada na Haia", "cidade"=>"Haia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada no Cairo", "cidade"=>"Cairo", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada no Kuaite", "cidade"=>"Kuaite", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada no Mexico", "cidade"=>"Mexico", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada no Panama", "cidade"=>"Panama", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada no Vaticano", "cidade"=>"Vaticano", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral em Mumbai", "cidade"=>"Mumbai", "id_pais"=>"123" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado Geral em Istambul", "cidade"=>"Istambul", "id_pais"=>"222" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Lituânia", "cidade"=>"Lituânia", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Sri Lanka", "cidade"=>"Sri Lanka", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Pretoria", "cidade"=>"Pretoria", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada do Brasil em Pretória", "cidade"=>"Pretória", "id_pais"=>"" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada em Trinidad e Tobago", "cidade"=>"Trinidad e Tobago", "id_pais"=>"219" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada do Brasil em Baku", "cidade"=>"", "id_pais"=>"50" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado-Geral do Brasil em Hartford", "cidade"=>"", "id_pais"=>"100" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Embaixada do Brasil em Nicósia", "cidade"=>"", "id_pais"=>"76" );
		DB::table('reparticao')->insert($rep);
		$rep = array("descricao" =>"Consulado Geral em Cantão", "cidade"=>"", "id_pais"=>"75" );
		DB::table('reparticao')->insert($rep);

		// Uncomment the below to run the seeder
	}

}
