<?php

class TipoAnexoTableSeeder extends Seeder {

	public function run()
	{
		// Uncomment the below to wipe the table clean before populating
        DB::table('tipo_anexo')->truncate();
        $tipoanexo = array("nome_pt_br"=>"Página de Identificação do Passaporte", "nome_en_us"=>"Página de Identificação do Passaporte");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Página do Passaporte onde consta o visto", "nome_en_us"=>"Página do Passaporte onde consta o visto");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Página do Passaporte onde consta o registro", "nome_en_us"=>"Página do Passaporte onde consta o registro");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Protocolo de registro", "nome_en_us"=>"Protocolo de registro");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Carteira de Identidade do Estrangeiro", "nome_en_us"=>"Carteira de Identidade do Estrangeiro");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Cadastro de Pessoa Física", "nome_en_us"=>"Cadastro de Pessoa Física");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Carteira Nacional de Habilitação", "nome_en_us"=>"Carteira Nacional de Habilitação");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Protocolo de Prorrogação MJ", "nome_en_us"=>"Protocolo de Prorrogação MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Registro completo", "nome_en_us"=>"Registro completo");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Currículo profissional / Data Required for visa application", "nome_en_us"=>"Currículo profissional / Data Required for visa application");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Visa Application Form", "nome_en_us"=>"Visa Application Form");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"P. T.", "nome_en_us"=>"P. T.");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Certidão de Trâmite", "nome_en_us"=>"Certidão de Trâmite");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Auto de Infração", "nome_en_us"=>"Auto de Infração");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Página do Passaporte onde consta a data de entrada", "nome_en_us"=>"Página do Passaporte onde consta a data de entrada");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"DINCRE", "nome_en_us"=>"DINCRE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"E-mail de solicitação com DR e PPID", "nome_en_us"=>"E-mail de solicitação com DR e PPID");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Protocolo de Processo MTE", "nome_en_us"=>"Protocolo de Processo MTE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"E-mail de solicitação", "nome_en_us"=>"E-mail de solicitação");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"E-mail de confirmação", "nome_en_us"=>"E-mail de confirmação");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Carteira de Trabalho e Previdência Social", "nome_en_us"=>"Carteira de Trabalho e Previdência Social");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Retificação de VAF", "nome_en_us"=>"Retificação de VAF");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Arquivamento MJ", "nome_en_us"=>"Arquivamento MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Arquivamento MTE", "nome_en_us"=>"Arquivamento MTE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Cancelamento MJ", "nome_en_us"=>"Cancelamento MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Cancelamento MTE", "nome_en_us"=>"Cancelamento MTE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Check list", "nome_en_us"=>"Check list");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Cadastro Nacional de Pessoa Jurídica", "nome_en_us"=>"Cadastro Nacional de Pessoa Jurídica");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Diário Oficial da União", "nome_en_us"=>"Diário Oficial da União");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Exigência MTE", "nome_en_us"=>"Exigência MTE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Exigência MJ", "nome_en_us"=>"Exigência MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Foto", "nome_en_us"=>"Foto");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Guia de Recolhimento da União", "nome_en_us"=>"Guia de Recolhimento da União");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Reserva de hotel", "nome_en_us"=>"Reserva de hotel");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Passaporte completo", "nome_en_us"=>"Passaporte completo");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Reconsideração", "nome_en_us"=>"Reconsideração");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Registro Nacional de Carteira de Habilitação", "nome_en_us"=>"Registro Nacional de Carteira de Habilitação");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Retificação de nome MTE/MJ", "nome_en_us"=>"Retificação de nome MTE/MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Retificação de prazo MTE/MJ", "nome_en_us"=>"Retificação de prazo MTE/MJ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Bilhete de passagem ida/volta", "nome_en_us"=>"Bilhete de passagem ida/volta");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Sistema de Acompanhamento de Processos", "nome_en_us"=>"Sistema de Acompanhamento de Processos");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Sistema Nacional de Cadastramento e Registro de Estrangeiros", "nome_en_us"=>"Sistema Nacional de Cadastramento e Registro de Estrangeiros");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Travel Request", "nome_en_us"=>"Travel Request");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Transferência de tripulante/embarcação", "nome_en_us"=>"Transferência de tripulante/embarcação");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Faturamento para Transporte Executivo", "nome_en_us"=>"Faturamento para Transporte Executivo");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Cartão de Entrada", "nome_en_us"=>"Cartão de Entrada");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Carteira de Identidade do país do candidato", "nome_en_us"=>"Carteira de Identidade do país do candidato");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Página de autuação no passaporte", "nome_en_us"=>"Página de autuação no passaporte");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Restabelecimento de registro", "nome_en_us"=>"Restabelecimento de registro");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Nota Explicativa", "nome_en_us"=>"Nota Explicativa");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Certidão de RNE", "nome_en_us"=>"Certidão de RNE");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Certidão de Antecedentes Criminais", "nome_en_us"=>"Certidão de Antecedentes Criminais");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Prorrogação de visto de Turista", "nome_en_us"=>"Prorrogação de visto de Turista");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Taxa ", "nome_en_us"=>"Taxa ");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"E-mail de cancelamento", "nome_en_us"=>"E-mail de cancelamento");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Certidão de Nascimento", "nome_en_us"=>"Certidão de Nascimento");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Comprovante de Residência", "nome_en_us"=>"Comprovante de Residência");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Transcrição de registro", "nome_en_us"=>"Transcrição de registro");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Certidão (Diversas)", "nome_en_us"=>"Certidão (Diversas)");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Invoice", "nome_en_us"=>"Invoice");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Timesheet", "nome_en_us"=>"Timesheet");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Relatório Relocation", "nome_en_us"=>"Relatório Relocation");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Recibo adiantamento despesas", "nome_en_us"=>"Recibo adiantamento despesas");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Nota Fiscal emitida por Mundivisas", "nome_en_us"=>"Nota Fiscal emitida por Mundivisas");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Nota de débito emitida por Mundivisas", "nome_en_us"=>"Nota de débito emitida por Mundivisas");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Carta de Garantia", "nome_en_us"=>"Carta de Garantia");
        DB::table('tipo_anexo')->insert($tipoanexo);
        $tipoanexo = array("nome_pt_br"=>"Protocolo de transformação PF", "nome_en_us"=>"Protocolo de transformação PF");
        DB::table('tipo_anexo')->insert($tipoanexo);
	}

}
